
<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <link href="../static/style.css" rel="stylesheet"/>
    </head>
    <body>
    <h1>WELCOME  TO  OUR  SHOP</h1><br>
        <form action="{{url_for('updatep')}}" method="POST">
            <input type="hidden" name="pid" value="{{singuser[0]}}"}>
            <lable>Product Name</lable>
            <input type="text" name="pname" value="{{singuser[1]}}"/><br><br>
            <lable>Product details</lable>
            <input type="text" name="pdetails" value="{{singuser[2]}}"/><br><br>
            <lable>Price</lable>
            <input type="text" name="price" value="{{singuser[3]}}"/><br><br>
            <lable>Available Quantity</lable>
            <input type="text" name="quantity" value="{{singuser[4]}}"/><br><br>
            <input type="submit" name="updatep" value="Update Product"><br><br>
         </form>
          <footer>
            <p>copyright &copy; 2021. all rights reserved.</p>
        </footer>
    </body>
</html>      
